#######################################
# Syntax Coloring Map For RomeoMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RomeoMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

move	KEYWORD2
flip	KEYWORD2
kill	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


